<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shape" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAQAAAAIAAAAAAAAAAACAQAAAAgAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAQAAAIIAAAAAAAAAAAAAQAAgAgAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cube">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAQAAAAIAAAAAAAAAAAAAQAAAAgAAACA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAAQQAQgIAAAAAAAAgAAAAQAAAAgAAIAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parallelepiped">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAEIAAAAAAAAAAAAAQMAAAgAAACA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACIAAAAAQAYABAAIAAAAAAAAAAAAAQAAAAgAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAAAQAAAAIACAAAAAgAAAAAQAAAAgAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAYAAAAAAAAAAAAAQAAAAgAAACA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Color" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAhAAAAAAAAAABAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>